*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
   @font-face {
    font-family: 'CustomFont';
    src: url('Exo2-VariableFont_wght.ttf') format('truetype'),;
}
@font-face {
    font-family: 'Logo';
    src: url('Codec-Cold-Heavy-trial.ttf') format('truetype'),;
}
  
 
 /* COLOR OF WEBSITE */

  h1,h2{
    color: var(--headings);
  }
  p{color: var(--paragraph);}

  :root{
    --logo:#000000;
    --highlight: #000000;
    --background: #ffffff;
    --headings:  #000000;
    --button-text: #000000;
    --button-text-hover:#ffffff;
    --paragraph: #000000;
    --button: #000000;
    --stroke: #000000;
    --stroke-hover: #000000;
  }
  .cute-mode{
    --logo:#0e172c;
    --highlight: #0e172c;
    --background: #fec7d7;
    --headings:  #200e2c;
    --button-text: #0e172c;
    --button-text-hover:#0e172c;
    --paragraph: #3f265a;
    --button: #0e172c;
    --button-hover: #a786df;
    --stroke: #0e172c;
    --stroke-hover: #a786df;
  }

  .mysterious-mode{
    --logo: #ffffff;
    --highlight: #ff8906;
    --background: #141414;
    --headings: #ff8906;
    --button-text: #f3f3f3;
    --button-text-hover:#ff8906;
    --paragraph: #f3f3f3;
    --button: #ff8906;
    --button-hover: #ffffff;
    --stroke: #ffffff;
    --stroke-hover: #ffffff;
}
  .light-mode{
    --logo: #272343;
    --highlight: #272343;
    --background: #fffffe;
    --headings: #272343;
    --button-text: #2d334a;
    --button-text-hover:#ffffff;
    --paragraph: #2d334a;
    --button: #ffffff;
    --button-hover: #2d334a;
    --stroke: #272343;
    --stroke-hover: #ffffff;
  }

  .dark-mode {
    --logo: #cecece;
    --highlight: #94a1b2;
    --background: #16161a;
    --headings:  #94a1b2;
    --button-text: #fffffe;
    --button-text-hover:#ffffff;
    --paragraph: #fffffe;
    --button: #fffffe;
    --button-hover: #2d334a;
    --stroke: #fffffe;
    --stroke-hover: #2d334a;
  }

  .toggle-container {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 15px;
    }

    .toggle-handle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.4s;
    }

  
  /* PARENT OF FONT */
  html {
    font-size: 16px;
  
  }
  /* BODY */
  body {
    background: var(--background);
    background-size: 800% 800%;
    background-attachment: fixed;
    animation: gradient 30s ease infinite;
    overflow: auto;
    
    
  
  }
  
 
  /* LOGO AND NAVBAR */
  
  
  
  .nav-bar {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 10px 100px;

    
  }


  .position{
    width: 10%;
    position: relative;
    left: 8%; 
    text-decoration: none;
  }

  .nav-bar li a {
    text-decoration: none;
    font-family: 'CustomFont', sans-serif;
  }



  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20%;
    
    
}

.line {
    width: 7px;
    height: 70px;
    background-color: var(--logo); 
    transform: rotate(45deg);
    position: absolute;
    border-radius: 30%;
    
}

.line:nth-child(2) {
    transform: rotate(-45deg);
}

.line:nth-child(3) {
    transform: rotate(90deg);
}

.line:nth-child(4) {
    transform: rotate(-90deg);
}
.line:nth-child(5) {
    transform: rotate(0deg);
}

.logo-h1{
  font-family: 'Logo', sans-serif;
  font-size: 4rem;
  color: transparent;
  letter-spacing: -2px;
  -webkit-text-stroke: 2px var(--headings);
  position: relative;
  padding: 10px 0px 0px 20px;
  left: 50%;
}

span{
  color: var(--logo);
  -webkit-text-stroke: transparent;
}

  
  

  .menu {
    display: flex;
    align-items: center;
    
  }
  
  .menu li {
    list-style: none;
    display: inline-block;
    
    margin: 0 20px;
    bottom: 30px;
    position: relative;
    
  }
  
  
  
  .menu li a {
    text-decoration: none;
    color: var(--headings);
    font-weight: bolder;
    font-size: 25px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-family: 'CustomFont', sans-serif;
    
  }
  .menu li a::after {
    content: "";
    height: 3px;
    width: 0;
    background: #00000059;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
  }
  .menu li a:hover:after {width: 100%;}
  .open-menu , .close-menu {
    position: absolute;
    color: var(--headings);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    visibility: hidden;
  }
  .close-menu {
    top: 20px;
    right: 20px;
    visibility: hidden; 
   
  }
  /* CONTENT OF HOME */
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    position: relative;
    width: 70%;  
    left: 12%;
    top: 50px;

    
  }
   
  .pic{
    width: 30rem;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.322);
    box-shadow: 10px 5px 10px rgba(0, 0, 0, .6);
    position: relative;
    
  }
  
  .image-icon{
    width: 70%;
    max-width: 100%;
    position: relative;
    left: 20%;
  }

  .icon{
    text-align: center;
    width: 100%;
    transform:translateY(50%);
    
  }

  .icon a{
    color: var(--highlight);
    margin: 0px 15px 0px 15px;
  }
  
  .content {
   max-width: 100%;
   position: relative;
   height: auto;
   font-size: 16px;
   font-family: 'CustomFont', sans-serif;
    text-align: center;
  
    
   
  }
  .content h2 {
    font-size: 2rem; 
    margin-top: 90px; 
    font-family: 'CustomFont', sans-serif;
    animation: scale-up-center .4s cubic-bezier(.39, .575, .565, 1.000) both;
    
  }
  .content h1 {
    font-size: 5rem; 
    line-height: calc(5rem + 1vw);
    font-family: "CustomFont", sans-serif;
    animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both;
    
  }
  
  .content p {
    font-size: 1.2rem;
    margin: 10px 10% 0px;
    font-weight: bolder;
    font-family: "CustomFont", sans-serif;
    animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both;
    
  }
  
  .btn-index{
    width: 200px;
    max-width: 100%;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 3px solid var(--stroke);
    border-radius: 25px;
    background: transparent;
    color: var(--button-text);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: "CustomFont", sans-serif;
    font-size: 1.3rem;
    animation:scale-up-hor-center .4s cubic-bezier(.39,.575,.565,1.000) both
  }

  #button{
    text-decoration: none;
  }
  
  .spans{
    background: var(--button-hover);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s;
    
  }
  
  .btn-index:hover span {
    width: 100%;
  }
  
  .btn-index:hover {
    border: 3px solid var(--stroke-hover);
    color: var(--button-text-hover);
  }

  /* About me Content */
  .about-heading{
    width: 100%;
    position: relative;
    text-align: center;
    bottom: 100px;
    right: 15%;
    
    overflow: hidden;
    white-space: nowrap;
    
    
  }
  
  .about-heading h1{
    font-size: 6em; 
    
  }
  .aboutme{
    font-family: "CustomFont", sans-serif;
    color: var(--font-main-color);
    width: 100%;
    max-width: 70%;
    position: absolute;
    top: 40%;
    left: 25%;
    white-space: normal;
    text-align: justify;
  }
  
  .aboutme li{
    
  list-style-type: circle;  
  font-size: 2rem;
  font-weight: bold;
  
  
  }
  
  
  .aboutme p{
    margin-bottom: 100px;
    margin-top: 20px;
    margin-right: 20%;
    font-size: 1.5rem;
    white-space: normal;
    width: 70%;
    letter-spacing: normal;
    }
    .resume-link {
      text-decoration: none; 
      color: inherit; 
      position: relative;
      
    }
  /* Project Content */

  
  
  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 85%;
    text-align: center;
    position: relative;
    left: 7.5%;


    
  }
  
  
  .item {
    position: relative;
    overflow: hidden;
    width: 550px;
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    cursor: pointer;
    top: 6rem;
    border-radius: 50px;
    border: 4px solid #18181800;
    box-shadow: 10px 10px 50px black;
    animation:scale-up-hor-center .6s cubic-bezier(.39,.575,.565,1.000) both
  }
  
  .item img{
    width: 550px;
    height: 300px;
    background-attachment: fixed;
  }
  .item:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  
  .item:hover .overlay {
    opacity: 1;
  }
  
  
  .overlay h3 {
    margin: 0;
    font-size: 2.5rem;
    font-family: "CustomFont", sans-serif;
  }
  
  .overlay p {
    margin: 5px 0;
    position: relative;
    font-family: "CustomFont", sans-serif;
    font-size: 1.3rem;
    padding: 10px;
    color: white;
  }
  
  .project-heading {
    width: 100%;
    position: relative;
    top: 80px;
    text-align: center;
    color: var(--font-main-color);
    margin-bottom: 30px;
    
  }
  
  .project-heading h1{
    font-size: 6.5rem;
    font-family: "CustomFont", sans-serif;
    animation: myAnim 1s ease 0s 1 normal forwards; 
  }

  /* CSS FOR CONTACT */

  .container-contact{
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 786px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 40px;
    justify-content: center;
    
  }

  .contact-box{
    background-color: #eeeeee56;
    width: 20rem;
    height: 20rem;
    position: relative;
    border: 2px solid #79797980;
    top: 20%;
    border-radius: 10%;
    box-shadow: 10px 10px 5px #0000008f;
    
  }

  
  .contact-box h1{ 
    font-family: "CustomFont", sans-serif;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 3.5rem;
   
    
  }

  .contact-box p{
    font-family: "CustomFont", sans-serif;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 1.5rem;

    
  }

  .icon-contact{
    width: 25%;
    position: relative;
    top: 30px;
    left: 40%;
    
  }
  .fa-brands,.fa-solid{
    position: relative;
    left: 5px;
    color: var(--highlight);
    
  }
  /* contact form*/
 

  .contact-heading {
    width: 100%;
    position: relative;
    top: 0px;
    text-align: center;
   
    margin-bottom: 30px;
  }
  .contact-heading h1{ font-size: 6.5rem; font-family: "CustomFont", sans-serif; }

  .container-form{
    width: 100%;
    height: 62vh;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content:center;
    
    
  }

  

  .contact-info{
    gap: 30px;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: auto;
    position: relative;
    padding-top: 80px;
  }

  .contact-info p{
    font-size: 1.5rem;
    font-family: "CustomFont", sans-serif;
    color: var(--font-main-color);
    padding: 10px;
  }

  .contact-info h1{
    font-size: 2.5rem;
    font-family: "CustomFont", sans-serif;
    color: var(--font-main-color);
    margin-left: 30px;
  }

  .direction{
    flex-direction: row;
    display: flex;
    position: relative;
    left: 10%;
  }
  
  .btn-contact{
    position: relative;
    top: 10%;
    left: 18%;
    width: 200px;
    max-width: 100%;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 3px solid var(--stroke);
    border-radius: 25px;
    background: transparent;
    color: var(--button-text);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: "CustomFont", sans-serif;
    font-size: 1.3rem;
    animation:scale-up-hor-center .4s cubic-bezier(.39,.575,.565,1.000) both
  }

  .btn-contact-back{
    position: relative;
    width: 100px;
    max-width: 100%;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 3px solid var(--stroke);
    border-radius: 25px;
    background: var(--font-secondary-color);
    color: var(--font-main-color);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: "CustomFont", sans-serif;
    font-size: 1rem;
    animation:scale-up-hor-center .4s cubic-bezier(.39,.575,.565,1.000) both
  }

  /* THEME */
  .theme{
    width: 200px;
    max-width: 100%;
    height: 80px;
    background-color: #f1f0e8;
    display: flex;
    padding: 20px 0;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    
  }
  
  .theme-select{
    background-color: #f1f0e881;
    border: 2px solid var(--button);
    border-radius: 5%;
    position: relative;
    max-width: 40%;
    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
    gap: 20px;
  }

  .para{
    color: var(--font-button-color);
  }
  
  .colors{
    width: 35px;
    max-width: 100%;
    height: 35px;
    border-radius: 50%;
    border: 3px solid #181818;
    position: relative;
    left: 23%;
  }

  .theme-content{
   width: 100%;
   height: 60vh;
   justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap:wrap;
  }

  .btn-save{
   
    position: relative;
    width: 200px;
    max-width: 100%;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 3px solid var(--stroke-hover);
    border-radius: 25px;
    background: var(--button-hover);
    color: var(--button);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: "CustomFont", sans-serif;
    font-size: 1rem;
    animation:scale-up-hor-center .4s cubic-bezier(.39,.575,.565,1.000) both
  }
  
 


/* MEDIA FOR HAMBURGER MENU */
  @media (max-width: 1330px) {

    .home {
        
        grid-template-columns: repeat(1, 1fr);
        
      }


      

      .nav-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        padding: 0px 0px;
        
      }

      
  
      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: fixed; 
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--background);
        transition: all 0.2s ease-in-out;
        height: 100vh; 
        overflow-y: auto; 
        
      }
    
      .menu.opened {
        right: 0;
      }
    
      .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); 
        z-index: 99; 
      }
    
      .menu li {
        margin-top: 40px;
        top: 30px;
        
      }

      
    
      .menu li a {
        padding: 10px;
        color: var(--headings);
        font-family: 'CustomFont', sans-serif;
      }
    
      .open-menu, .close-menu {
        display: block;
        color: var(--headings);
        position: absolute;
        top: 20px;
        right: 40px;
        z-index: 101;
        visibility: visible;
      }
    
      #check:checked ~ .menu {
        right: 0;
      }
    
      #check:checked ~ .menu-overlay {
        display: block;
      }
      
      
  
  }


  /* BIG MOBILE SIZE */
  @media (max-width:480px) {

    html{
      font-size: 10px;
    }

   
    .logo{
      width: 100%;
      
    }

    .line{
      width: 5px;
      height: 50px;
    }


    body{
      width: 100%;
    }

   
    .icon{
      transform: translateY(1000%);
      width: 150%;
      right: 20%;
      position: relative;
      
    }

    .home{
      left: 15%;
      top: 100px;
      
     
    }
   
    .image-box img {
      left: 10%;
      margin-bottom: 10px;
    }
  

    .btn-index{
      max-width: 39%;
    }

    .image-icon{
      left: 8%;
      height: 77%;
      bottom: 60%;
      
    }


    .content{
      max-width: 100%;
      position: relative;
      bottom: 55%;
    }

    .aboutme{
      max-width: 100%;
      text-align: left;
      left: 0%;
      top: 35%;
    }

    .about-heading{
      right: 0%;
      
    }

    .aboutme p{
      margin-bottom: 50px;
      margin-left: 15%;
    }

    .aboutme li{
      margin-left: 15%;
      
      }

    .item{
      height: 160px;
      top: 70px;
    }

    .item img{
      width: 400px;
      height: 180px;
    }

    .grid{
      width: 90%;
      left: 5%;
      top: 100%;
      gap: 25px;

    }

    .project-heading {
      width: 100%;
      position: relative;
      top: 50px;
      text-align: center;
      color: var(--font-main-color);
      
    }

    .contact-form {
      position: relative;
      width: 480px;
      min-width: 0px;
      bottom: 5%;
    }

    .container-form{
      height: 150vh;
    }

    .direction{
      left: 0%;
    }

    .theme-select{
      height: 700px;
      max-width: 90%;
    }

    .colors{
      max-width: 70%;
      max-height: 90%;
      left: 20%;
    }
  

    
    


  }
  /* TABLET SIZE */
  @media (max-width:768px ) and (min-width:481px ){

    html{
      font-size: 10px;
    }

   
    .logo{
      width: 85%;
      max-width: 100%;
    }

    .line{
      width: 5px;
      height: 50px;
    }

    body{
      width: 100%;
    }

    .home {
      left: 15%;
      top: 0%;
    }
    

    .icon{
      transform: translateY(1000%);
      position: relative;
      right: 10%;
      width: 120%;
    }
   
   

    .btn-index{
      max-width: 40%;
      font-size: 1rem;
    }

    .image-icon{
      left: 15%;
      height: 77%;
      top: 10%;
    }

    .content{
      width: 100%;
      position: relative;
      
      bottom: 10%;
    }
    .aboutme{
      max-width: 100%;
      left: 15%;
      top: 35%;
    }

    .aboutme p{
      margin-bottom: 50px;
    }

    .item{
      height: 200px;
      width: 400px;
      top: 70px;
    }

    .grid{
      width: 90%;
      left: 5%;
      top: 100%;

    }
    .item img{
      width: 400px;
      height: 200px;
    }

    .project-heading {
      width: 100%;
      position: relative;
      top: 50px;
      text-align: center;
      color: var(--font-main-color);
      
    }


  

    .contact-form{
      height: 500px;
      
    
    }

    .contact-form {
      position: relative;
      width: 768px;
      min-width: 481px;
    }

    .direction{
      left: 0%;
      padding-left: 50px;
    }

    .theme-select{
      height: 700px;
      
      max-width: 70%;
    }



    

    

  }
  /*  */
  @media (max-width:1024px ) and (min-width:769px ){ 
  
    html{
      font-size: 12px;
    }
    
    .home{
      left: 16%;
    }

    .line{
      width: 5.5px;
      height: 55px;
    }
  
    .logo{
      width: 90%;
      max-width: 100%;
    }
   
    .image-icon{
      width: 70%;
      position: relative;
      left: 15%;
    }

    .pic{
      left: 0%;
    }

  

    button{
      max-width: 35%;
    }

    .content{
      max-width: 80%;
      position: relative;
      left: 10%;
      bottom: 10%;
    }

    .aboutme{
      max-width: 100%;
      left: 15%;
      top: 30%;
    }

    .container-contact{
      max-width: 80%;
      gap: 40px;
      
    }

    .container-form{   
      width: 100%;

    }

    .container-form{
      height: 100vh;
    }

    .contact-info{
      
      width: 700px;
    }

    .theme-select{
      height: 700px;
      
    }

    

  }
  /* NORMAL SIZE */
  @media (max-width:1200px ) and (min-width:1025px ){
        
    html{
      font-size: 14px;
    }

    .line{
      width: 6px;
      height: 60px;
    }
    .logo{
      width: 100%;
      max-width: 95%;
    }

    .image-icon{
      width: 70%;
      position: relative;
      left: 15%;
    }

    .pic{
      
      left: 10%;
    }

    

    button{
      max-width: 40%;
    }
    
    .content{
      max-width: 100%;
    }
    .aboutme{
      max-width: 100%;
      left: 15%;
      top: 35%;
    }

    .container-contact{
      max-width: 70%;
      gap: 40px;
      height: 100vh;
      left: 8%;
    }

    .container-form{
      height: 100vh;
    }

    .contact-info{
      
      width: 700px;
    }

    .theme-select{
      height: 700px;
      
    }
  }
  /* MOHNITOR SIZE */
  @media (max-width:1330px ) and (min-width:1201px ){
     
    html{
      font-size: 13px;
    }

    .line{
      width: 6.5px;
      height: 65px;
    }
  
    .logo{
      width: 100%;
      max-width: 100%;
    }
    
    .image-icon{
      width: 70%;
      position: relative;
      left: 15%;
      margin-bottom: 20px;
    }
   
    button{
      max-width: 40%;
    }

    .pic{
      left: 0%;
    }
    
    .content{
      position: relative;
      bottom: 30%;
    }
    
    .home{
      grid-gap: 100px;
      left: 16%;
      
    }

    .aboutme{
      max-width: 70%;
      
    }

    .about-heading{
      top: 10%;
    }

    .contact-form form {
     
      max-width: 60%;
      
    
  }

  .contact-info{
      
    width: 700px;
  }
  
  

  }
